<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Курсовая работа</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #918c8c;
    }
    main {
      text-align: center;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    label {
      font-size: 18px;
      margin-right: 10px;
    }
    input {
      padding: 5px;
      font-size: 16px;
      max-width: 40px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    canvas {
      display: block;
      margin: 20px auto;
      border: 1px solid #ccc;
      border-radius: 10px;
      background: #6799e8;
    }
  </style>
</head>
<body>
<main>
  <div>
    <label for="targets">Количество целей:</label>
    <input type="number" id="targets" name="targets" min="1" value="3"/>
  </div>
  <canvas id="scene" width="700" height="700"></canvas>
</main>
<script src="engine.js"></script>
</body>
</html>
